<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Author: kernelspace">
<meta name="Keywords" content="kernelspace,linux,kernel,drivers,community,embedded,opensource">
<meta name="author" content="IT">
<meta name="robots" content="index">
<script src="js/jquery-3.5.1.slim.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/snap.svg-min.js"></script>
<script src="js/main.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/styles.css" type="text/css" />
<title>kernelspace</title>
</head>
<body class="text-center">
<div style="display:none;">
<img id="moon" src='images/moon.png' alt='the moon' />
<img id="tux" src='images/tux.png' alt='the tux' />
</div>
<canvas id='canvas'></canvas>
<div id='content' style="display:none">
<p>
Welcome in kernelspace<br><br>
A community-oriented group of developers<br>
interested in Linux kernel.<br><br>
Purpose is to share help, enjoy,<br>
improve each other skill in a<br>
friendly approach.<br><br>
So, do you like the idea ?<br><br>
Join or contact us:<br>
<a href="mailto:kernelspace@paranoid.email" class="text-light">email</a><br>
<a href="https://matrix.to/#/@racecondition:matrix.org" class="text-light">contact admin</a><br>
<b><a href="https://matrix.to/#/@kernel-linux:matrix.org" class="text-light">developer room</a><br></b>
<a href="http://solidground.baselinux.net" class="text-light">our wiki</a>
</p>
</div>
<script>

function load_stuff() {
	var shown = 0;
	canvas = document.getElementById('canvas');
	context = canvas.getContext('2d');

	/* resize the canvas to fill browser window dynamically */
	window.addEventListener('resize', resize_canvas, false);

	const f = new FontFace('font_title', 'url(fonts/DejaVuSansMono.ttf)');

	f.load().then((font) => {
		document.fonts.add(font);
	});

	function resize_canvas() {
		var pos;
		var i, img, moon, tux;

		canvas.width = window.innerWidth;
		canvas.height = window.innerHeight;

		img  = context.createImageData(canvas.width, canvas.height);

		for (i = 0; i <20; ++i) {
			pos = random_pos();
			draw_star(img, pos[0], pos[1], star_point);
			pos = random_pos();
			draw_star(img, pos[0], pos[1], star_point);
			pos = random_pos();
			draw_star(img, pos[0], pos[1], star_point);
			pos = random_pos();
			draw_star(img, pos[0], pos[1], star_point);
			pos = random_pos();
			draw_star(img, pos[0], pos[1], star_small);
			pos = random_pos();
			draw_star(img, pos[0], pos[1], star_medium);
			pos = random_pos();
			draw_star(img, pos[0], pos[1], star_big);
		}

		context.putImageData(img, 0, 0);

		moon = document.getElementById("moon");
		tux = document.getElementById("tux");
		context.drawImage(moon, canvas.width - 80, 40, 64, 64);
		context.drawImage(tux, canvas.width - 80, 40, 48, 48);
	}

	canvas.addEventListener('mousedown', function(e) {
		if (shown == 0) {
			shown++;
			context.font = "60px 'font_title'";
			context.fillStyle = "rgb(0, 245, 255)";
			context.moveTo(canvas.width / 2, 0);
			context.textAlign = "center";
			context.fillText("kernelspace", canvas.width / 2, 80);

			document.getElementById("content").style.display = '';
		}

	}, true);

	resize_canvas();
}

if (document.readyState == 'complete')
	load_stuff();

$(window).bind("load", load_stuff);

</script>

</body>
</html>
